<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Correo de confirmación</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            background-color: #0072ce;
            padding: 10px;
            text-align: center;
        }

        .header img {
            max-width: 200px;
        }

        .content {
            margin-top: 20px;
        }

        .message {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .footer {
            background-color: #f2f2f2;
            padding: 10px;
            text-align: center;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="igac_banner.jpg" alt="IGAC">
        </div>
        <div class="content">
            <p class="message">{{ nombre_entidad }} ha registrado un nuevo proyecto para su revisión, por favor acceder al siguiente <a href="{{ base_url }}">link</a>
                con el fin de verificar la solicitud.
            </p>
            <ol>
                <li><b>Tipo de entidad: </b>{{ tipo_endidad }} </li>
                <li><b>Nombre Entidad: </b>{{ nombre_entidad }} </li>
                <li><b>Productos cartográficos: </b>{{ productos_solicitud }}</li>
                <li><b>Nombre del proyecto: </b>{{ nombre_proyecto }} </li>
            </ol>
        </div>
        <div class="footer">
            Este es un mensaje automático. Por favor, no responda a este correo electrónico.
        </div>
    </div>
</body>
</html>